<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" android:layout_width="fill_parent">
    <TextView android:text="" android:id="@+id/row_bought_checked" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/black" android:textSize="40px" android:layout_marginTop="6px"></TextView>
     <TextView android:text=" of " android:id="@+id/row_bought_checked" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/black" android:textSize="40px" android:layout_marginTop="6px"></TextView>	
	<TextView android:text="@+id/TextView01" android:layout_height="wrap_content" android:id="@+id/label"
		android:textSize="40px" android:layout_marginTop="6px" android:layout_width="wrap_content" android:textColor="@color/black"></TextView>	
</LinearLayout>